spring.datasource.url= jdbc:mysql://root:xvAMFN32dJ71gET5Lgqc@containers-us-west-195.railway.app:7221/railway
spring.datasource.username=root
spring.datasource.password=xvAMFN32dJ71gET5Lgqc

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true


